server {
    listen 80;
    server_name qfresheners.com www.qfresheners.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name qfresheners.com www.qfresheners.com;

    ssl_certificate /etc/letsencrypt/live/qfresheners.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qfresheners.com/privkey.pem;

    # Other SSL parameters...

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}