server {
    listen 80;
    server_name qfresheners.com www.qfresheners.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name qfresheners.com www.qfresheners.com;

    ssl_certificate /path/to/your/fullchain.pem;
    ssl_certificate_key /path/to/your/privkey.pem;

    # Increase buffer size
    large_client_header_buffers 4 32k;
    client_header_buffer_size 32k;

    location / {
        proxy_pass http://54.160.156.192:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase proxy buffer size
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
