server {
    listen 80 default_server;
    server_name qfresheners.com www.qfresheners.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}